# Emelyanov.PMP.PR27

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emelyanovpmppr27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emelyanovpmppr27/: LogInActivity.java  MainActivity.java  NotificationDialog.java  RegistrationActivity.java  SplashActivity.java  Validator.kt
app/src/main/java/com/example/emelyanovpmppr27/Fragments/: ActionBarHistoryFragment.java  ActionBarHistoryFragmentOpenned.java  ActionBarMainFragment.java  ActionBarSettingsFragment.java  ActionBarSettingsFragmentOpenned.java  HistoryFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/drawable/: circle_button.xml  dark_gradient_background.xml  left_border_bg.xml  menu_gradient_bg.xml  splashactivity.xml  splashactivity_gradient_background.xml  white_gradient_background.xml
app/src/main/res/layout/: actionbar_header_history.xml  actionbar_header_history_openned.xml  actionbar_header_main.xml  actionbar_header_settings.xml  actionbar_header_settings_openned.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emelyanovpmppr27/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
