<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/myActionBar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="0"
                android:background="@color/menu_button_color"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/ActionBarContainer"
                    android:elevation="6dp"/>
            </FrameLayout>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_container"/>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/menu_gradient_bg"
                    android:fitsSystemWindows="true"
                    app:menu="@menu/menu" />

            </androidx.drawerlayout.widget.DrawerLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_button"
            android:onClick="menuBtnClick"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_burger_menu" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>
