<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kia Rio"
                android:textColor="#454F63"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 min"
                android:textColor="#78849E"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textColor="#78849E"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="1dp"
            android:foreground="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kia Rio"
                android:textColor="#454F63"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min"
                android:textColor="#78849E"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textColor="#78849E"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="1dp"
            android:foreground="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kia Rio"
                android:textColor="#454F63"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 min"
                android:textColor="#78849E"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textColor="#78849E"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="1dp"
            android:foreground="#dddddd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>